<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="bakry.jpg" alt="bakery " title="bakry cakes" width="1000px"  height="400px"/</p>   
<h1>Bake'n Flake Bakery</h1>
<hr width="50%" align ="left" >
<h2>Recipes</h2>
<ul >
    <li><h3>Cakes</h3></li>
    <ul>
        <li><a href="https://www.nutshouse.in/">Plain Sponge</a></li>
        <li><a href="">choclate cake</a></li>
        <li><a href="">red velvet cake</a></li>

    </ul>

    <li><h3>biscuits</h3></li>
    <ul>
        <li><a href="">choclate chip cookies</a></li>
        <li><a href="">fruit cookies</a></li>
        <li><a href="">oat cookies</a></li>

    </ul>

<li><h3>pastries</h3></li>
<ul>
    <li><a href="">black forest</a></li>
    <li><a href="">pineapple</a></li>
    <li><a href="">chocolava</a></li>

</ul>

</ul>
</ul> 
</body>
</html>